events {
    # Define the maximum number of simultaneous connections per worker process
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        server_name fcarlucc.42.fr;
        root /var/www/html;
        index index.php index.html;

        # HTTPS only (required by Inception subject)
        listen 443 ssl;
        listen [::]:443 ssl;

        # SSL Configuration
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # WordPress URL rewriting
        # This block handles requests to WordPress, rewriting URLs as needed
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM for WordPress
        # This block handles PHP files, passing them to the WordPress container
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
